{

  "ConnectionStrings": {
    "MyDatabase": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=E:\\CODING_HASHIRA\\PROJECTS\\.NET\\databaseAccess\\VERIFIER2.accdb;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
