{
  "ConnectionStrings": {
    "CrmDb": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\tafad\\Documents\\PROJECTS\\.NET\\veriDB\\VERIFIER2.accdb;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
